
<html>

<head>

    <title>Gur-Shaahi</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet-2.css">

    <link href="https://fonts.googleapis.com/css?family=Gotu|IM+Fell+French+Canon+SC|Raleway:400,700&display=swap" rel="stylesheet">

    <script src="jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="responsive-2.css">

    <script src="https://kit.fontawesome.com/6e6e933aca.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- LEFT CONTAINER NAVIGATION MENU -->

    <div class="left-container">
        <div class="logo">
            <!-- <h1>ਗੁਰ-ਸ਼ਾਹੀ</h1>
            <h1 style="font-family: 'Gotu', sans-serif; font-size: 24px; padding-top:10px">gur- shaahi</h1> -->

            <img src="Gurshaahi%20Logo.png">
            <h1>ਗੁਰਸ਼ਾਹੀ | GurShaahi</h1>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">E-BOOKS</a></li>
                <li><a href="#">BUDDING POETS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>

    <!-- NAVIGATION MENU FOR TABLETS AND PHONES -->

    <div class="mobile-nav" style="z-index: 100">
        <div class="mobile-logo">
            <img src="Gurshaahi%20Logo.png">
            <h1>ਗੁਰਸ਼ਾਹੀ | GurShaahi</h1>
        </div>
        <div class="nav-options" onclick="openNav()"><i class="fas fa-bars"></i></div>
    </div>

    <!-- SIDE NAV IN TABLETS AND MOBILES -->
    
    <div class="side-nav" id="res-side-nav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">E-BOOKS</a>
        <a href="#">BUDDING POETS</a>
        <a href="#">CONTACT US</a>
    </div>
    
    <!-- RIGHT CONTAINER -->

    <div class="right-container">

        <div class="clear"></div>

        <div class="right-header">
            <h2>Home</h2>
        </div>

        <!-- QUOTES SECTION -->
        
        <div class="introduction">
            <div class="mySlides fade" id="mySlides">
                <img src="Avtar_singh_sandhu.jpg">
                <div class="text-intro">
                    <p>"ਸਭ ਤੋਂ ਖ਼ਤਰਨਾਕ ਹੁੰਦਾ ਹੈ
                        ਸਾਡੇ ਸੁਪਨਿਆਂ ਦਾ ਮਰ ਜਾਣਾ ।"</p>

                    <p>- ਅਵਤਾਰ ਸਿੰਘ 'ਪਾਸ਼'</p>
                </div>
            </div>

            <div class="mySlides fade" id="mySlides">
                <img src="nanak.jpg">
                <div class="text-intro">
                    <p>"ਨਕਿ ਨਥ ਖਸਮ ਹਥ ਕਿਰਤੁ ਧਕੇ ਦੇ ॥</p>

                    <p>ਜਹਾ ਦਾਣੇ ਤਹਾਂ ਖਾਣੇ ਨਾਨਕਾ ਸਚੁ ਹੇ ॥੨॥"</p>

                    <p>-ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ</p>
                </div>
            </div>

            <div class="mySlides fade" id="mySlides">
                <img src="Surjit_Patar.jpg">
                <div class="text-intro">
                    <p>"ਚੱਲ ਪਾਤਰ ਹੁਣ ਢੂੰਡਣ ਚੱਲੀਏ ਭੁੱਲੀਆਂ ਹੋਈਆਂ ਥਾਂਵਾਂ</p>

                    <p>ਕਿੱਥੇ ਕਿੱਥੇ ਛੱਡ ਆਏ ਹਾਂ ਅਣਲਿਖੀਆਂ ਕਵਿਤਾਵਾਂ"</p>

                    <p>-ਡਾ. ਸੁਰਜੀਤ ਪਾਤਰ</p>
                </div>
            </div>
        </div>

        <br>
        <div style="text-align: center">
            <span class="dot fade"></span>
            <span class="dot fade"></span>
            <span class="dot fade"></span>
        </div>

        
        <!-- top 5 section -->
        <h2 class="top5-heading">WEEK'S TOP 5</h2>
        <div class="top5-container">
        <div class="mytext">
            <p class="punjabi">ਫੁੱਲ ਖਿੜਨ ਦਾ ਖੜਕਾ ਉਸਦੀ ਨੀਂਦ ਉਖਾੜ ਨਾ ਦੇਵੇ,</p>
            <p class="punjabi">ਪਿਆਰ ਵਫ਼ਾ ਦੇ ਰੋਜ਼ੇ ਉੱਤੇ ਚੁਪ ਦਾ ਬੂਹਾ ਢੋਵੀਂ।</p>
            <p class="poet">-ਆਸੀ ਖ਼ਾਨਪੁਰੀ</p>
        </div>
            
        <div class="mytext">
            <p class="punjabi">ਉੱਚੀਆਂ ਕੰਧਾਂ ਵਾਲਾ ਘਰ ਸੀ, ਰੋ ਲੈਂਦੇ ਸਾਂ ਖੁਲ੍ਹ ਕੇ ।</p>
            <p class="punjabi">ਐਸੀ 'ਵਾ ਵਗਾਈ ਓ ਰੱਬਾ ਰਹਿ ਗਈ ਜਿੰਦੜੀ ਰੁਲ ਕੇ ।</p>
            <p class="poet">-ਹਬੀਬ ਜਾਲਿਬ</p>
        </div>
            
        <div class="mytext">
            <p class="punjabi">ਮੈਂ ਅਪਣਾ ਸਭ ਕੁਝ ਮਿਟਾ ਰਿਹਾ ਵਾਂ।</p>
            <p class="punjabi">ਮੈਂ ਤੇਰੀ ਸੂਰਤ ਬਣਾ ਰਿਹਾ ਵਾਂ।</p>
            <p class="poet">-ਨਾਹੀਦ ਸ਼ਾਹਿਦ</p>
        </div>
            
        <div class="mytext">
            <p class="punjabi">ਤੂੰ ਵਿਦਾ ਹੋਇਉਂ ਮੇਰੇ ਦਿਲ ਤੇ ਉਦਾਸੀ ਛਾ ਗਈ</p>
            <p class="punjabi">ਪੀੜ ਦਿਲ ਦੀ ਬੂੰਦ ਬਣ ਕੇ ਅੱਖੀਆਂ ਵਿਚ ਆ ਗਈ</p>
            <p class="poet">-ਸ਼ਿਵ ਕੁਮਾਰ ਬਟਾਲਵੀ</p>
        </div>
            
        <div class="mytext">
            <p class="punjabi">ਅਸਾਂ ਹਾਰਿਆਂ ਸਾਹਵਾਂ ਨਾਲ ਤੇਰੀ ਸਾਵੀ ਆਸ ਚੁਣੀ ਏ</p>
            <p class="punjabi">ਸਾਡੇ ਅਧੋਰਾਣੇ ਦਿਨਾਂ ਦੀ ਪੂਰੀ ਰਾਤ ਬਣੀ ਏ</p>
            <p class="poet">-ਜ਼ੁਬੈਰ ਅਹਿਮਦ</p>
        </div>
            <a class="prev" onclick="plusSlides(-1)"><i class="fas fa-angle-left"></i></a>
            
            <a class="next" onclick="plusSlides(1)"><i class="fas fa-angle-right"></i></a>
        </div>
        
        <script src="javascript-2.js">
        </script>
</body></html>
